// Set your colors here.

// BLACK
@colorBlack: rgba(4,0,4,1);
// DARK GRAY
@colorGrayDark: rgba(65,61,61,1);
// LIGHT GRAY
@colorGrayLight: rgba(237,237,244,1);

// WHITE
@colorWhite: rgba(255,255,255,1);
// CREAM
@colorCream: rgb(241,237,208,1);

// DARK BLUE
@colorBlueDark: rgb();
// LIGHT BLUE
@colorBlueLight: rgb();

// ##BACKGROUND
    @background: rgba(155,155,155,1);


// ##HEADER
    // BACKGROUND
    @b-header: rgba(154,229,34,1);
    // FONT
    @f-header: rgba(155,155,155,1);

// ##NAV
    // BACKGROUND
    @b-header: rgba(182,214,55,1);
    // FONT
    @f-header: rgba(30,30,30,1);
    // FONT HOVER
    @f-header-h: rgba(90,90,90,0.75);

// ##MAIN CONTENT
    //BACKGROUND
    @b-MainContent: rgba(255,255,255,0.75);