//##FONTS
    // SERIF
    .fontOne{font-family: 'Slabo 27px', serif;}
    // SANS SERIF
    .fontTwo{font-family: 'Lato', sans-serif;}
    // MONOSPACE
    .fontThree{font-family: 'Source Code Pro';}

//##FONT SIZE

    .f-s-1{font-size: .5em;}
    .f-s-2{font-size: .75em;}
    .f-s-3{font-size: 1em;}
    .f-s-4{font-size: 1.5em;}
    .f-s-5{font-size: 2em;}
    .f-s-6{font-size: 3em;}
    .f-s-7{font-size: 4em;}
    .f-s-8{font-size: 5em;}
    .f-s-9{font-size: 6em;}