// IMPORTS

@import "reset";
@import "colors";
@import "font";
@import "calls";

// MAIN STRUCTURE

html, body{
    width: 100%;
    height: 100%;
}

body{
    background:@background;
    font-size: 10px;
}

h1{
    margin: 6px 0;
    text-transform: uppercase;
    .fontTwo;
    .f-s-8;
}
h2{
    margin: 6px 0;
    text-transform: uppercase;
    .fontTwo;
    .f-s-7;
}
h3{
    margin: 6px 0;
    .fontTwo;
    .f-s-6;
}
h4{
    margin: 6px 0;
    .fontTwo;
    .f-s-5;
}
h5{
    margin: 6px 0;
    .fontTwo;
    .f-s-4;
}
h6{
    margin: 6px 0;
    .fontTwo;
    .f-s-3;
}

// HEADER

header{
    width:100%;
    .s-padding;
    background: @b-header;
    color: @f-header;
    img{float: left;}
    nav{
        float: right;
        .fontThree;
        .f-s-5;
        ul{
            padding-top: 12px;
            li{
                float: left;
                margin: 0 10px;
                a{
                    color: @f-header;
                    &:hover{color:@f-header-h;}
                }
            }
        }
    }
}

#mainContent{
    width: 80%;
    margin: 50px auto;
    background: @b-MainContent;
    .s-padding;
    article{
        background:@background;
        width: 30%;
        margin: 1.5%;
        float: left;
        .s-padding;
    }
}